name: Failure expresion

on: [push, pull_request]

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: JobA fail
        run: exit 0
    
      - name: dependencia fail
        if: ${{ failure() }}
        run: echo "fail true"
      
      - name: no fail
        if: ${{ failure() != true }}
        run: echo "no fallo"