name: Test Schedule Workflow
on:
  schedule:
    - cron: '* * * * *'

jobs:
  cron:
    runs-on: ubuntu-latest

    steps:
      - name: Run a one-line script
        run: echo Hello, world!

# name: 📅 Schedule Workflow Dispatch
# on:
#   schedule:
#     - cron: '*/2 * * * *'
#   workflow_dispatch:
#     # inputs:
#     #   date:
#     #     description: 'Date to run the workflow'
#     #     required: true
#     #     type: string
#     #     default: 'in 1 hour'
# concurrency:
#   group: schedule${{ github.event.inputs.date }}
#   cancel-in-progress: true

# jobs:
#   schedule:
#     name: 📅 Schedule
#     runs-on: ubuntu-latest
#     steps:
#       - uses: austenstone/schedule@v1.3
#         with:
#           #github-token: ${{ secrets.TOKEN }}
#           date: ${{ github.event.inputs.date }}
#           workflow: 'TestDeploy.yaml'
#           timezone: 'US/Eastern' # US/Central, US/Pacific
#           wait-ms: 45000
